{
  "name": "game-of-life-react-ui",
  "version": "1.0.0",
  "repository": "https://github.com/mekane/game-of-life-react-ui.git",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --watch src/ --out-dir build/",
    "serve": "node_modules/.bin/http-server -c-1 -s -o -p9696",
    "start": "npm run babel & npm run serve",
    "clean": "rm -rf build",
    "test": "mocha --compilers js:babel-core/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
